<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.1 css: The Hidden Message</title>
    <link rel="stylesheet" href="hiddenmessage.css">
</head>
<body>
    <h1>Hidden Message</h1>
    <p>I may</p>
    <h2>*** ***</h2>
    <p>den the pr</p>
    <h3>**** *****</h3>
    <p>ind the</p>
    <h4>******* ***</h4>
    <p>in the</p>
    <h5>***** **</h5>
    <p>the room!</p>
    <h6><strong>hidden Message decoded is encripted</strong></h6>
    <p>all colors are changed for both paragraphs and headings</p>
</body>
</html>